debug.hwui.renderer=skiavk
persist.sys.composition.type=gpu
persist.sys.purgeable_assets=1
ro.config.fha_enable=true
ro.vendor.mtk_tflite_support=1
debug.mtk_tflite.target_gpu=1
persist.sys.storage_manager.enabled=1
debug.vpp.enable=1
persist.sys.aicp.enable=true
persist.sys.vsw.enable=true
ro.videoeditor.support_audio_eraser=1
ro.videoeditor.support_object_eraser=1
com.samsung.android.media.contextanalyzer.core=cpu
persist.vendor.camera.hal3.enabled=1
persist.vendor.camera.raw.enabled=1
persist.sys.camera.raw=1
vendor.camera.hal1.packagelist=com.sec.android.app.camera
persist.vendor.camera.privapp.list=com.sec.android.app.camera
ro.product.model=SM-S948B
ro.product.brand=samsung
ro.product.name=m3qxxx
ro.product.device=m3q
ro.product.manufacturer=samsung
ro.build.product=m3q
